# rabbitMQ

./: .gitignore  pom.xml
src/main/java/com/mahama/rabbitMQ/config/: Amqp.java  QueueSender.java
src/main/java/com/mahama/rabbitMQ/enumeration/: QueueExchangeList.java  QueueFactory.java  QueueList_Rabbit.java  QueueRoutingKeyList.java
src/main/java/com/mahama/rabbitMQ/utils/: QueueUtil.java
